[gd_scene load_steps=3 format=3 uid="uid://rc0ajkcwcebw"]

[ext_resource type="Script" uid="uid://b3q5kkygfg0bo" path="res://Objects/Interactor/boss_interactor.gd" id="1_kcnlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvusn"]

[node name="BossInteractor" type="Area2D"]
script = ExtResource("1_kcnlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tvusn")
debug_color = Color(0.659125, 0.515133, 1.92523e-07, 0.42)
