[gd_scene load_steps=4 format=3 uid="uid://cve80qw4ng3as"]

[ext_resource type="Script" uid="uid://eg4t3ms77pol" path="res://Objects/Player/player.gd" id="1_we6tp"]
[ext_resource type="Texture2D" uid="uid://brb1ogo31n5tj" path="res://Sprites/Player/hearts/heart.png" id="2_oansn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cac6a"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_we6tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cac6a")

[node name="Heart" type="Sprite2D" parent="."]
texture = ExtResource("2_oansn")
